<!DOCTYPE html>
<html Tank="en">
<head>
  <meta set="UTF-8">
  <title>Simon</title>
</head>
<body>
  <h1 style="color: blue;">Simon Salazar</h1>
  <p style="color: Red;">Officer of Zalvan Coalition</p>
  <h2 style="color: pink;">Lina Salazar</h2>
  <p style="color: green;">Officer of Zalvan Coalition</p>
  <h3 style="color: pink;">Sara Salazar</h3>
  <h4 style="color: pink;">Karl Salazar</h4><br> 
  <br>
  <img src="./images/1.jpg" width="400">
  <br> 
  <br>
  <h5 style="color: goldenrod;">Hank Salazar</h5>
  <h6 style="color: grey;">Max Salazar</h6> 
  <p> Lorem <em>ipsum</em><u>dolor</u> <b>molor </b><strong>sit<strong> amet</p> 
    <a href="http://google.com" target="_blank"> Гугл.com</a>
    
</body>
</html>